{
  "name": "@origintask/intent-engine-darwin-x64",
  "version": "0.10.6",
  "description": "intent-engine binary for macOS x64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthropic-ai/intent-engine.git"
  },
  "license": "MIT OR Apache-2.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin"]
}
